<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calc.exe" version="1.0.0.0" publicKeyToken="f091118f9255579e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calc.exe" size="4683776">
      <assemblyIdentity name="Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SMsjbanJrSpP86eMpsSXYl4Tja0cssbwHxHR6ybIGBg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calc.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KURT-PC2\Kurtis" issuerKeyHash="1d1f6228acfcf421833f059cd86a0ad9faf74fb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nDfhvuFaUgo2/5p/rvGxRYDuLBHI55MnzuaL2puYhaA=</DigestValue></Reference></SignedInfo><SignatureValue>wlqBTVakj1vt0/u9/jsqPRFFngkjq/wdQeiZlELbCX00LCFn63YLUNrSGXBrujSjEcwE30qN60O9fICZHEbogvvo/rzBLbsiDgRKhhKBj0dhNqPr6sY0DWzHDr/oYhIdDS8LK6AcnFV82/8C/pTu2eUSzHfZqeGFwfG1s3yWc/U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8Ws8F2rD0idVAzN2zBvSwBchkcd6FgY4VmUtUg80bBJLbhawZnR+j86TL4ZTsCWPJlpDWzRA4XYFJR/pDyD2auD5tbq4rGhQDFS4Tz7NI1YPOD8n9MEjrnRkiIIMFtaCwUWvM30GzAkuc706MrLa7TwzHzX7GTOZKuQMYxVLqSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a085989bda8be6ce2793e7c8112cee8045b1f1ae7f9aff360a525ae1bee1379c" Description="" Url=""><as:assemblyIdentity name="Calc.exe" version="1.0.0.0" publicKeyToken="f091118f9255579e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KURT-PC2\Kurtis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WgOgAiC90V/4CXwGkcadgh9tFoE1xpWDgrXBVSpyNjY=</DigestValue></Reference></SignedInfo><SignatureValue>xvv3xXscVFbau9LBvIomiWc9F396+Y+ZbTo8KKTXlgTEM5k/f3+oAeZnmxbKERluK0LstGf7NOt6xcFw63xyLkWxhPnrKv+0igqAWjLXnryjyCk9iYm+NnAdz5BpXWf9s3U9ZWuy7Ym4KfDXMvquQ0KS1rDzyJRU4dlSxeHoDDE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8Ws8F2rD0idVAzN2zBvSwBchkcd6FgY4VmUtUg80bBJLbhawZnR+j86TL4ZTsCWPJlpDWzRA4XYFJR/pDyD2auD5tbq4rGhQDFS4Tz7NI1YPOD8n9MEjrnRkiIIMFtaCwUWvM30GzAkuc706MrLa7TwzHzX7GTOZKuQMYxVLqSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGx1Me7BxBKpNllqj/LoX9jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASwBVAFIAVAAtAFAAQwAyAFwASwB1AHIAdABpAHMwHhcNMTQxMDI1MTgxNjUyWhcNMTUxMDI2MDAxNjUyWjApMScwJQYDVQQDHh4ASwBVAFIAVAAtAFAAQwAyAFwASwB1AHIAdABpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPFrPBdqw9InVQMzdswb0sAXIZHHehYGOFZlLVIPNGwSS24WsGZ0fo/Oky+GU7AljyZaQ1s0QOF2BSUf6Q8g9mrg+bW6uKxoUAxUuE8+zSNWDzg/J/TBI650ZIiCDBbWgsFFrzN9BswJLnO9OjKy2u08Mx81+xkzmSrkDGMVS6knAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAexA9V4qv0VkH/S9bLxt/Ze6BpvP3AocJzhnNlP1eci5zUBgyDrdqiLKwdO7pgQGfre/vW29J9JO000P34RNeXx25j9liRagkqnLZYf/cFREZ3CcTz8qzPL6O8KcwVnaSZy2rwiRI45YLGVAyRDaGYgeLKD9vcOXmHrbpk2+VNbo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>